# telegramBotToPromoteTheApp

./: .gitignore
telegramBot/: Dockerfile  docker-compose.yml  pom.xml
telegramBot/src/main/java/twentyoneh/ru/: Main.java  TelegramBot.java
telegramBot/src/main/resources/:  log4j.properties
